
EMERGENCY NUMBERS:
1.	Geneva :  Rue de Lausanne / Av.Champel  
	Rafael Silva - +41 76 482 94 42 Tam Geiger +41 79 173 05 39
2.	Vevey  - Hugo Silva +41 79 686 50 21 
3.	Frankfurt - Fabio Rosetto - +49 172 473 69 05
4.	Lausanne - Ilyesse Kodad +41 79 232 81 12
5.	Antigone Berlin - +49 170 482 90 41 
6.	Lucerne, Zug - Renee Guentherodt - +41 792 811 467
7.	Vienna – Nida Juni - +43 664 885 15 688
8.	Basel - Joao Dos Santos - +41 79 613 29 08
9.	Zurich emergency - +41 76  447 63 53
10.	Geneva Hotels - technician: Rafael Silva - +41 76 482 94 42
	EMERGENCY NUMBER FOR NIGHTS: SOFIA CAMARA +41 79 875 30 56
11.	Emily Ruchti - +41 79 533 93 82

Ewelina 515 121 576   Sebastian 511 905 353

